{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2016",

    /* Modules */
    "module": "Node16",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
